{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hotel-ops-web",
  "main": ".vinext/worker.js",
  "compatibility_date": "2026-10-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".vinext/assets", "binding": "ASSETS" },
  "d1_databases": [{ "binding": "DB", "database_name": "hotel-ops", "database_id": "REPLACE_AFTER_WRANGLER_D1_CREATE", "migrations_dir": "migrations" }],
  "r2_buckets": [{ "binding": "ATTACHMENTS", "bucket_name": "hotel-ops-attachments" }],
  "durable_objects": { "bindings": [{ "name": "PROPERTY_REALTIME", "class_name": "PropertyRealtime" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["PropertyRealtime"] }],
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": { "MAX_UPLOAD_BYTES": "10485760" }
}
